# EXPOWEBFORMS

./: claude-code-poc-prompt.md
poc-migration/: .env.example  .gitignore  PROOF.md  README.md  build-same-origin.ps1  run.md  run.ps1  verify.ps1
poc-migration/api/: Program.cs  api.csproj  appsettings.json
poc-migration/api.Tests/Controllers/: CustomersControllerTests.cs
poc-migration/api/Auth/: ApiKeyMiddleware.cs  ApiKeyOptions.cs  ClientApplicationAccessor.cs  IUserCredentialValidator.cs  Login2UserCredentialValidator.cs  RequireApiKeyAttribute.cs  RequireClientAttribute.cs
poc-migration/api/Controllers/: AuthController.cs  CustomersController.cs
poc-migration/api/DTOs/: CustomerRequest.cs  LoginRequest.cs
poc-migration/api/Models/: Customer.cs  PagedResult.cs
poc-migration/api/Properties/: launchSettings.json
poc-migration/api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
poc-migration/app/: App.tsx  package-lock.json  package.json
poc-migration/app/lib/: apiClient.ts
poc-migration/db/: migrate_crud.sql  seed.sql  setup.sql  teardown.sql
poc-migration/legacy-shell/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  LegacyShell.csproj  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  README.md  web.config
poc-migration/legacy-shell-sim/: Program.cs  ShellSim.csproj
poc-migration/legacy-shell-sim/Properties/: launchSettings.json
poc-migration/legacy-shell/Handlers/: TokenHandler.ashx  TokenHandler.ashx.cs
poc-migration/legacy-shell/Helpers/: ApiClient.cs
poc-migration/legacy-shell/Properties/: AssemblyInfo.cs
(+2 files in other folders)
